<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://wish-ui.netlify.app/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>
<body>
    <div class="cart-container">
        <div class="e-navbar">
            <div class="e-nav-logo">E-com Web Sites</div>
            <div class="e-nav-search">
                <div class="load-input">
                    <input type="text" placeholder="Search input">
                    <i class="fas fa-search"></i>
                    </div>
            </div>
            <div class="e-nav-buttons">
                <a href="#">Login</a>
                <div class="e-nav-buttons-cons">
                    <i class="far fa-heart nav-icon" ></i>
                </div>
                <div class="e-nav-buttons-cons">
                    <i class="fas fa-shopping-cart nav-icon"></i>
                </div>
            </div>
        </div>
        <main>
            <div class="form-cont">
                <div class="login-heading">Login</div>
            
            <div class="mail-pass">
                Email address
                <input type="text" placeholder="nishant@gmail.com">
            </div>
            <div class="mail-pass">
                Password
                <input type="password" placeholder="************">
            </div>
            <div class="rembember-me">
                <input type="checkbox">
                <span>Remember me</span>
                <span>Forget your password</span>
            </div>
            <div class="form-btn">
                Login
            </div>
            <div class="create-new-account">
                Create New Account
                <i class="fas fa-angle-right create-icon"></i>
            </div>
        </div>
        </main>
    </div>
</body>
</html>